# mavenApiFramework

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/CucumberOptions/: TestRunner.java  TestRunnerTag.java
src/test/java/Features/: PlaceValidations.feature
src/test/java/Resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/StepDefinitions/: Hooks.java  StepDefinition.java
